FROM golang:1.22-alpine as builder

RUN apk add --no-cache make gcc musl-dev linux-headers git

ADD . /BRDPoSChain

RUN cd /BRDPoSChain \
    && make BRC \
    && chmod +x /BRDPoSChain/build/bin/BRC

FROM alpine:latest

WORKDIR /BRDPoSChain

COPY --from=builder /BRDPoSChain/build/bin/BRC /usr/local/bin/BRC

ENV IDENTITY ''
ENV PASSWORD ''
ENV PRIVATE_KEY ''
ENV BOOTNODES ''
ENV EXTIP ''
ENV VERBOSITY 3
ENV SYNC_MODE 'full'
ENV NETWORK_ID '88'
ENV WS_SECRET ''
ENV NETSTATS_HOST 'netstats-server'
ENV NETSTATS_PORT '3000'
ENV ANNOUNCE_TXS ''

RUN apk add --no-cache ca-certificates

COPY docker/BRDPoSChain ./
COPY genesis/ ./

EXPOSE 8545 8546 30303 30303/udp

ENTRYPOINT ["./entrypoint.sh"]
